service_id,date,holiday_name,exception_type
c_17764_b_none_d_32,20191231,New Year's Eve,1
c_17764_b_none_d_32,20191224,Christmas Eve,1
c_17764_b_none_d_32,20191129,Day after Thanksgiving,1
c_17764_b_21947_d_31,20200101,New Year's Day,2
c_17764_b_21947_d_31,20191231,New Year's Eve,2
c_17764_b_21947_d_31,20191225,Christmas Day,2
c_17764_b_21947_d_31,20191224,Christmas Eve,2
c_17764_b_21947_d_31,20191129,Day after Thanksgiving,2
c_17764_b_21947_d_31,20191128,Thanksgiving Day,2
c_17764_b_21947_d_31,20190902,Labor Day,2
