agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted
804,10076,1,11th Ave - Douty St,,3,,00A751,FFFFFF,0,60,0
804,10077,2,10th Ave - Douty St North,,3,,F58220,FFFFFF,1,60,0
804,10086,13,Hanford - Corcoran,,3,,20909A,FFFFFF,10,,0
804,10075,14,Hanford - Laton,,3,,20909A,FFFFFF,11,,0
804,10074,15,Hanford - Visalia,,3,,20909A,FFFFFF,12,,0
804,10072,17,Hanford - Fresno,,3,,20909A,FFFFFF,13,,0
804,10073,20,Hanford - Armona - Lemoore,,3,,20909A,FFFFFF,14,60,0
804,10089,21,Hanford - Lemoore NAS,,3,,20909A,FFFFFF,15,,0
804,11174,22,Hanford - Lemoore NAS OPS,,3,,14919C,FFFFFF,16,,0
804,10088,30,North Lemoore,,3,,EBBA1D,000000,17,60,0
804,10087,31,South Lemoore,,3,,EBBA1D,000000,18,60,0
804,10078,3,Florinda St - Lacey Blvd,,3,,A2248F,FFFFFF,2,60,0
804,10079,4,10th Ave - Douty St South,,3,,826B51,FFFFFF,3,60,0
804,10080,5,Hume Ave - Hanford Armona Rd,,3,,ED008D,FFFFFF,4,60,0
804,10081,6,Lacey Blvd - 7th St,,3,,2E3093,FFFFFF,5,30,0
804,10082,7,Grangeville Blvd - Lacey Blvd,,3,,ED1D24,FFFFFF,6,60,0
804,10083,8,Houston Ave - 11th Ave,,3,,808284,FFFFFF,7,60,0
804,10084,9,Lacey Blvd - 13th Ave,,3,,F0E50A,000000,8,60,0
804,10085,12,Avenal - Lemoore - Hanford,,3,,F58220,FFFFFF,9,,0
