route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1",1,"1","Green Line",3,00A751,FFFFFF
"2",1,"2","Orange Line",3,F58220,FFFFFF
"3",1,"3","Purple Line",3,A2248F,FFFFFF
"4",1,"4","Brown Line",3,826B51,FFFFFF
"5",1,"5","Pink Line",3,ED008D,FFFFFF
"6",1,"6","Blue Line",3,2E3093,FFFFFF
"7",1,"7","Red Line",3,ED1D24,FFFFFF
"9",1,"9","Yellow Line",3,F0E50A,FFFFFF
"12",1,"12","Avenal",3,F58220,FFFFFF
"13",1,"13","Corcoran",3,20909A,FFFFFF
"14",1,"14","Laton",3,20909A,FFFFFF
"15",1,"15","Visalia",3,20909A,FFFFFF
"17",1,"17","Fresno",3,20909A,FFFFFF
"20",1,"20","Lemoore",3,20909A,FFFFFF
"21",1,"21","Lemoore NAS",3,20909A,FFFFFF
