timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,10085,,20170701,20190101,0,0,0,0,0,1,0,Avenal,Year Round (Saturday only),Northbound,horizontal
2,10085,,20170701,20190101,0,0,0,0,0,1,0,Avenal,Year Round (Saturday only),Southbound,horizontal
3,10085,,20170701,20190101,1,1,1,1,1,0,0,Avenal,Year Round (Monday-Friday),Northbound,horizontal
4,10085,,20170701,20190101,1,1,1,1,1,0,0,Avenal,Year Round (Monday-Friday),Southbound,horizontal
5,10081,,20170701,20190101,0,0,0,0,0,1,0,Blue Line,Year Round (Saturday only),Loop,horizontal
6,10081,,20170701,20190101,1,1,1,1,1,0,0,Blue Line,Year Round (Monday-Friday),Loop,horizontal
7,10079,,20170701,20190101,0,0,0,0,0,1,0,Brown Line,Year Round (Saturday only),Loop,horizontal
8,10079,,20170701,20190101,1,1,1,1,1,0,0,Brown Line,Year Round (Monday-Friday),Loop,horizontal
9,10086,,20170701,20190101,1,1,1,1,1,0,0,Corcoran,Year Round (Monday-Friday),Loop,horizontal
10,10072,,20170701,20190101,1,1,1,1,1,0,0,Fresno,Year Round (Monday-Friday),Northbound,horizontal
11,10072,,20170701,20190101,1,1,1,1,1,0,0,Fresno,Year Round (Monday-Friday),Southbound,horizontal
12,10083,,20170701,20190101,1,1,1,1,1,0,0,Gray Line,Year Round (Monday-Friday),Loop,horizontal
13,10076,,20170701,20190101,0,0,0,0,0,1,0,Green Line,Year Round (Saturday only),Loop,horizontal
14,10076,,20170701,20190101,1,1,1,1,1,0,0,Green Line,Year Round (Monday-Friday),Loop,horizontal
15,10073,,20170701,20190101,0,0,0,0,0,1,0,Hanford - Armona - Lemoore,Year Round (Saturday only),Eastbound,horizontal
16,10073,,20170701,20190101,0,0,0,0,0,1,0,Hanford - Armona - Lemoore,Year Round (Saturday only),Westbound,horizontal
17,10073,,20170701,20190101,1,1,1,1,1,0,0,Hanford - Armona - Lemoore,Year Round (Monday-Friday),Eastbound,horizontal
18,10073,,20170701,20190101,1,1,1,1,1,0,0,Hanford - Armona - Lemoore,Year Round (Monday-Friday),Westbound,horizontal
19,10075,,20170701,20190101,1,1,1,1,1,0,0,Laton,Year Round (Monday-Friday),Loop,horizontal
20,10089,,20170701,20190101,1,1,1,1,1,0,0,Lemoore NAS,Year Round (Monday-Friday),Loop,horizontal
21,10088,,20170701,20190101,0,0,0,0,0,1,0,Lemoore - North,Year Round (Saturday only),Loop,horizontal
22,10088,,20170701,20190101,1,1,1,1,1,0,0,Lemoore - North,Year Round (Monday-Friday),Loop,horizontal
23,10087,,20170701,20190101,0,0,0,0,0,1,0,Lemoore - South,Year Round (Saturday only),Loop,horizontal
24,10087,,20170701,20190101,1,1,1,1,1,0,0,Lemoore - South,Year Round (Monday-Friday),Loop,horizontal
25,10077,,20170701,20190101,0,0,0,0,0,1,0,Orange Line,Year Round (Saturday only),Loop,horizontal
26,10077,,20170701,20190101,1,1,1,1,1,0,0,Orange Line,Year Round (Monday-Friday),Loop,horizontal
27,10080,,20170701,20190101,0,0,0,0,0,1,0,Pink Line,Year Round (Saturday only),Loop,horizontal
28,10080,,20170701,20190101,1,1,1,1,1,0,0,Pink Line,Year Round (Monday-Friday),Loop,horizontal
29,10078,,20170701,20190101,0,0,0,0,0,1,0,Purple Line,Year Round (Saturday only),Loop,horizontal
30,10078,,20170701,20190101,1,1,1,1,1,0,0,Purple Line,Year Round (Monday-Friday),Loop,horizontal
31,10082,,20170701,20190101,0,0,0,0,0,1,0,Red Line,Year Round (Saturday only),Loop,horizontal
32,10082,,20170701,20190101,1,1,1,1,1,0,0,Red Line,Year Round (Monday-Friday),Loop,horizontal
33,10074,,20170701,20190101,1,1,1,1,1,0,0,Visalia,Year Round (Monday-Friday),Loop,horizontal
34,10084,,20170701,20190101,0,0,0,0,0,1,0,Yellow Line,Year Round (Saturday only),Loop,horizontal
35,10084,,20170701,20190101,1,1,1,1,1,0,0,Yellow Line,Year Round (Monday-Friday),Loop,horizontal
